@import '../style/layout.acss';
.top {
  width: 750rpx;
  overflow: hidden;
  position: relative;
}

.big-font {
  font-size: 36rpx;
  margin: 32rpx 0 16rpx 0;
}

.top view {
  transform: translate(-3054rpx, 0);
}

.header2 {
  position: absolute;
  bottom: 0;
  left: 1502rpx;
}

.top .flex {
  width: 4506rpx;
}

.top .flex image {
  height: 407rpx;
  width: 1502rpx;
}

#lottie-1 {
  width: 750rpx;
  height: 350rpx;
  position: absolute;
  bottom: 35rpx;
}

.header2-img {
  min-height: 291rpx;
  max-height: 291rpx;
  height: 291rpx;
  width: 1298rpx;
}

.body {
  width: 702rpx;
  /* height: 744rpx; */
  margin: 0 auto;
  position: relative;
  bottom: 20rpx;
  background: #FFFFFF;
  border-radius: 4rpx;
}

.info-toast {
  position: absolute;
  top: 36rpx;
  right: 56rpx;
}

.info-toast-0 {
  height: 65rpx;
  width: 237rpx;
}

.info-toast-1 {
  height: 86rpx;
  width: 214rpx;
}

.info-toast-2, .info-toast-3 {
  height: 65rpx;
  width: 257rpx;
}

.btn {
  border-radius: 47rpx;
  width: 574rpx;
  height: 94rpx;
  line-height: 94rpx;
  background: linear-gradient(to right, #45B6FF, #2189FF);
  color: white;
  font-size: 36rpx;
}

.info {
  color: #999999;
  font-size: 24rpx;
  margin-top: 20rpx;
  line-height: 1.5;
}

.share {
  border: 0;
  width: 100%;
  border-top: 1px solid #f0ede8;
  height: 130rpx;
  line-height: 130rpx;
  margin-top: 40rpx;
  font-size: 36rpx;
  color: #2189FF;
}

.share-modal {
  border: 0;
  width: 100%;
  border-top: 1px solid #f0ede8;
  /* font-size: 36rpx; */
  color: #2189FF;
}

.footer {
  font-size: 24rpx;
  color: #666666;
  padding-bottom: 80rpx;
}

.footer .name {
  margin-top: 2rpx;
}

.gray {
  color: #999999;
  margin: 40rpx 0 20rpx 0;
}

/** 修改弹出框样式 */

.red-modal .am-modal {
  height: 856rpx;
  width: 638rpx;
}

.red-modal .red-bgd {
  height: 856rpx;
  min-width: 638rpx;
  max-width: 638rpx;
  width: 638rpx;
}

.red-modal .am-modal-close {
  opacity: 0;
}

.red-modal .am-modal-header {
  padding: 0;
}

.red-modal .my-modal {
  padding: 0;
  margin: 0;
}

.red-modal .my-modal-header {
  display: flex;
  height: 465px;
  width: 319px;
  position: relative;
}

.red-modal .open-view {
  position: absolute;
  top: 530rpx;
  left: 218rpx;
}

.red-modal .open {
  height: 202rpx;
  width: 202rpx;
}

.icon {
  width: 45rpx;
  height: 33rpx;
  margin-right: 6rpx;
}

.no-packet .am-modal-close {
  display: none;
}

.repeat-modal .am-modal-footer {
  height: 100px;
}

.repeat-close {
  border-top: 1px solid #ddd;
}

.repeat-modal .am-modal-footer-active {
  background-color: white;
}

#area {
  /* position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; */
}