<view class="top">
  <view animation="{{animation}}" class="flex">
    <image src="../assets/header1.png" />
    <image src="../assets/header1.png" />
    <image src="../assets/header1.png" />
  </view>
  <lottie id="lottie-1" autoplay="{{true}}" path="https://cnicu.cn/assets/images/lottie.json" speed="1.0" repeatCount="-1" autoReverse="0" assetsPath="https://cnicu.cn/assets/images/lottie.json" />
  <view class="header2" animation="{{animation}}">
    <image class="header2-img" src="../assets/header2.png" />
  </view>
</view>
<view class="flex-center-column body">
  <image mode="scaleToFill" class="info-toast info-toast-{{info}}" src="../assets/info-{{info}}.png"/>
  <canvas id="area" width="{{width}}" height="{{height}}" />
  <button class="btn" onTap="onButton">{{info == 0 ? '获取步数' : '兑换奖励红包'}}</button>
  <view class="flex-center-column info">
    <text>{{btmInfo === 0 ? '请先进行服务授权获取步数等相关信息，步数满' : btmInfo === 1 ? '加油，走满 2500 步就能兑换奖励红包啦！' : (btmInfo === 2 ? '好棒！今日已走满 2500 步，快去兑换奖励红包吧！' : (btmInfo === 3 ? '已兑换奖励红包，请在支付宝账单查看！' : '很遗憾，红包已被领完，感谢关注「小程序云」'))}}</text>
    <text>{{btmInfo === 0 ? '2500 步即可兑换奖励红包' : btmInfo === 1 || btmInfo === 2 ? '数量有限，领完即止' : btmInfo === 3 ? '还可分享给朋友领红包，数量有限，领完即止' : ''}}</text>
  </view>
  <button size="ghost" onTap="onShare" hover-class='none' class="share">分享给朋友</button>
</view>
<view class="flex-center-column footer">
  <text class="gray">本小程序由"小程序云官方团队"提供</text>
  <view class="flex-center">
    <image class="icon" src="../assets/icon1.png"/><text class="name">小程序云<text>
  </view>
</view>