.details-page {
  padding-bottom: 30rpx;
}

.box {
  width: 700rpx;
  padding: 20rpx 10rpx;
  padding-left: 50rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  box-shadow: 0 2px 20px 0 rgba(208, 208, 208, 0.50);
}

.img {
  height: 140rpx;
  width: 140rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 6rpx;
}

.img:nth-child(4n + 1) {
  margin-left: 0;
}

.submit {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
}

.none-header {
  width: 750rpx;
  height: 500rpx;
}

.none {
  height: 200rpx;
  width: 200rpx;
}

.am-modal-body {
  display: none;
}

.am-modal, .am-modal-image-lg image {
  width: 500rpx;
  height: 600rpx;
  background-size: cover !important;
  background-position: center center;
}