.index-page {
  background-color: white;
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}

.box {
  margin-top: 30rpx;
  height: 200rpx;
  width: 200rpx;
  box-shadow: 0 2px 20px 0 rgba(208, 208, 208, 0.50);
  margin-left: 20rpx;
  position: relative;
}

.remove {
  height: 30rpx;
  width: 30rpx;
  position: absolute;
  right: 0;
  top: -10rpx;
  background-color: white;
  border-radius: 15rpx;
}

.box:nth-of-type(3n+1) {
  margin-left: 50rpx;
}

.img {
  height: 190rpx;
  width: 190rpx;
}

.submit {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
}

.add {
  height: 80rpx;
  width: 80rpx;
}

.am-modal-body {
  display: none;
}

.am-modal, .am-modal-image-lg image {
  width: 500rpx;
  height: 600rpx;
  background-size: cover !important;
  background-position: center center;
}